# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:immobilier
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Configuration JPA (Java Persistence API)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

# Pour activer la console H2 pendant le développement
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Options supplémentaires
# spring.datasource.initialization-mode=always
# spring.datasource.platform=h2
# spring.datasource.continue-on-error=true
# spring.datasource.separator=;

